<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.MovieDetailActivity"
    android:fitsSystemWindows="true"
    android:background="@color/black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playerDividerGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <TextView
        android:id="@+id/movieTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerDividerGL"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintTop_toBottomOf="@id/movieTitleLabel"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/movieOverviewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </ScrollView>


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubePlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playerDividerGL"/>

</androidx.constraintlayout.widget.ConstraintLayout>